spring.application.name=account-service
version=V9
payment.endpoint=http://payment-service:8080/getpayment
payment.endpoint.route=http://payment-service:8080/getroute
opentracing.jaeger.enable-b3-propagation=true
#server.port=8081
payment.endpoint.greeturl=http://payment-service:8080/greet
