spring.application.name=customer-service
version=V9
account.endpoint=http://account-service:8080/getaccount
account.endpoint.route=http://account-service:8080/getroute
opentracing.jaeger.enable-b3-propagation=true
#server.port=8080
