# istio-test

account/: HELP.txt  pom.xml
account/k8s/aws/: deployments.yaml
account/k8s/aws/security/: account-RequestAuthentication.yaml  account-auth-restrict-from-customer-without-headervalue.yaml  account-authorizationpolicy-groups.yaml  account-authorizationpolicy.yaml
account/src/main/resources/: application.properties
authserver/: buildspec.yml  pom.xml
authserver/k8s/aws/: deployments.yaml
authserver/k8s/aws/cicd/: aws-configmap.yaml
authserver/src/main/resources/: application.properties
customer/: pom.xml
customer/k8s/aws/: deployments.yaml
customer/k8s/aws/istio/: customer-gateway.yaml  customer-virtualService.yaml
customer/k8s/aws/istio/telemetry/: grafana-gateway.yaml  jaeger.yaml  kiali-gateway.yaml  prometheus.yaml
customer/k8s/aws/security/: Customer-RequestAuthentication.yaml  customer-authorizationpolicy-deny-path.yaml  customer-authorizationpolicy-deny.yaml  customer-authorizationpolicy-groups.yaml  customer-authorizationpolicy.yaml
customer/src/main/java/com/partha/customer/: CommonExceptionHandler.java  CustomerApplication.java  CustomerController.java  GreetingController.java
customer/src/main/resources/: application.properties
payment/: pom.xml
payment/k8s/aws/cicd/: buildspec.yml  eks-role.yaml
payment/k8s/aws/traffic/: destination-rule-payment.yaml  virtual-service-payment-80-20.yaml
payment/src/main/resources/: application.properties
prometheus-grafana/: .project  Help.md.txt
prometheus-grafana/src/main/resources/: prometheus.yml
tokenvalidator/: pom.xml
tokenvalidator/certs/: rsa-key  rsa-key.pkcs8.private  rsa-key.pub  rsa-key.x509.public
(+32 files in other folders)
